def solve_knapsack():
    val = [50, 100, 150, 200]  
    wt = [8, 16, 32, 40]  
    W = 64 
    n = len(val) 
    
    dp = [[-1 for _ in range(W + 1)] for _ in range(n + 1)]
    
    def knapsack(W, n):
        if n == 0 or W == 0:
            return 0
        
        if dp[n][W] != -1:
            return dp[n][W]
        
        if wt[n-1] > W:
            dp[n][W] = knapsack(W, n-1)
        else:
            dp[n][W] = max(
                val[n-1] + knapsack(W - wt[n-1], n-1),  
                knapsack(W, n-1)  
            )
        
        return dp[n][W]
    
    print(f"Maximum value in the knapsack: {knapsack(W, n)}")

solve_knapsack()
